
.bar {
padding: 1px;
width: 100%;
height: 100px;
box-shadow: 0px 0px 2px #263238;
display:flex;
border-color: #00aaff;
margin:-20px 0px 0px -10px;
position: none;
background-color: rgba(0,25,0,0.6);
}

.block-center {
margin:0px auto;
}

.main-img {
width: 100%;
margin-top: 10px;
padding: 2px;
display: inline-flex;
margin:0 auto;
}

.imgRadius {
 width:50%;
}

.img-responsive {
width: 100%;
margin:0px auto;
border-radius: 20px;
box-shadow: 0px 0px 15px #CCC;
}

.bar-img {
height: 100%;
}

.text-center {
text-align: center;
margin:0px auto;
}

.text-right {
text-align: right;
margin-right: 0px auto;
margin-left: -10px;
width: 90%;
padding: 5px;
color: blue;
}

.card {
background-color: #FFF;
padding: 8px;
max-width: 100%;
font-family: 'Open Sans', sans-serif;
display: flex;
flex-wrap: wrap;
margin:0px auto;
}

.sub-border {
box-shadow: 2px 0px 28px #CCC;
padding: 8px;
width: 300px;
margin:0 auto;
margin-bottom: 20px;
}

.sub-border:hover {
margin-top: -5px;
cursor: pointer;
}

.hover>.hoverable-square:hover {
transform: scale(1.2);
transition:1s; 
border-radius: 5px;
}

.hover>.hoverable-circle:hover {
transform: scale(1.2);
transition:1s;
border-radius: 50%;
}

.img {
border-spacing: 10px;
width: 100%;
height: 200px;
margin: 0px auto;
}

.sub-body {
padding: 8px;
display: flex;
flex-wrap: wrap;
}
